.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "h h h h h h"
                          "m m m m a a"
                          "f f f f f f";
      grid-gap: 2px;
}
/*Apresentando com responsividade*/
@media(max-width: 600px){
    .grid{
        grid-template-areas: "h h h h h h"
                                "m m m m m m"
                                "a a a a a a"
                                "f f f f f f";
        grid-gap: 3px;
    }
}
header{
    grid-area: h;
    padding-left: 2%;
    background-color: rgb(6, 6, 153);
    color: white
}
aside{
    grid-area: a;
    padding-left: 5%;
}
li{
    /*retirar as marcas do marcador*/
    list-style: none;
    width: 220px;
    text-align: center;
}
a{
    /*a herf*/
    font-family: arial;
    font-size: 10pt;
    text-decoration: none;
    color: rgb(6, 6, 153);
    background-color: #e3e3e3;
    width: 100%;
    display: inline-block;
    padding: 10px 0px;
}
a:hover{ 
    /*Só aparecerá quando o usuário passar o mouse no elemento*/
    background-color: rgb(6, 6, 153);
    color: white;
}
main{
    grid-area: m;
    padding-left: 2%;
}
img{
    width: 340px;
    height: 220px;
    margin: 2px;
}
footer{
    grid-area: f;
    padding-left: 2%;
    padding-right: 2%;
}
footer #class{
    grid-area: f;
    padding: 20px 0px; font-family: arial; background-color: rgb(6, 6, 153);
    color: white; height: 60px; bottom: 0; width: 100%; text-align: center;
}